<?php
// +-----------------------------------------------------------------------+
// | This file is part of Piwigo.                                          |
// |                                                                       |
// | For copyright and license information, please view the COPYING.txt    |
// | file that was distributed with this source code.                      |
// +-----------------------------------------------------------------------+
$lang['Inactive'] = 'Inattivo';
$lang['Invalid recovery code'] = 'Codice di recupero errato';
$lang['Scan the QR code'] = 'Scansiona il codice QR';
$lang['Select an authentication method.'] = 'Seleziona un metodo d\'autenticazione';
$lang['Send again.'] = 'Invia di nuovo';
$lang['Send email'] = 'Invia email';
$lang['Emails don\'t match'] = 'Le email non corrispondono';
$lang['Enable 2FA by application'] = 'Abilita 2FA per applicazione';
$lang['Enable 2FA by email'] = 'Abilita 2FA per email';
$lang['Enter one of your recovery codes'] = 'Inserisci uno dei tuoi codici di recupero.';
$lang['Enter the code'] = 'Inserisci il codice';
$lang['Error when sending email'] = 'Errore nell\'invio del messaggio di posta elettronica';
$lang['2FA by application'] = '2FA per applicazione';
$lang['2FA by email'] = '2FA per email';
$lang['Active'] = 'Attiva';
$lang['Auth app'] = 'Le applicazioni di autenticazione e le estensioni del browser come 1Password, Authy, Microsoft Authenticator, ecc. generano delle password monouso, le quali vengono utilizzate come secondo fattore per verificare la tua identità qualora richiesto durante l\'accesso.';
$lang['Authentication app'] = 'App per l\'autenticazione';
$lang['Can\'t connect? <u>Use a recovery code.</u>'] = 'Non puoi connetterti? <u>Utilizza un codice di ripristino.</u>';
$lang['Choose another authentication method'] = 'Seleziona un altro metodo d\'autenticazione';
$lang['Configure your two-factor authentication settings and secure your acount'] = 'Configura le impostazioni per il tuo metodo d\'autenticazione a due fattori e metti il tuo account in sicurezza';
$lang['Confirm your email'] = 'Conferma la tua email';
$lang['Deactivated for next connection'] = 'Disattiva per la prossima connessione';
$lang['Disable 2FA authentication'] = 'Disattiva l\'autenticazione a due fattori';
$lang['Disable 2FA authentication for next connection'] = 'Disattiva l\'autenticazione a due fattori per la prossima connessione';
$lang['Disable in plugin configuration'] = 'Disabilita all\'interno della configurazione del plugin';
$lang['Two Factor configuration'] = 'Autenticazione a due fattori';
$lang['Two-factor authentication by application has been successfully activated.'] = 'L\'autenticazione a due fattori per applicazione è stata attivata con successo.';
$lang['Two-factor authentication by application has been successfully deactivated'] = 'L\'autenticazione a due fattori per applicazione è stata disattivata con successo.';
$lang['Two-factor authentication by email has been successfully deactivated'] = 'L\'autenticazione a due fattori per email è stata disattivata con successo.';
$lang['Unable to retrieve information for this user, please try again.'] = 'Impossibile recuperare le informazioni per questo utente, per favore ritentare';
$lang['Unable to scan ? Get the <u>setup key</u>'] = 'Impossibile scansionare? Ottieni la <u>chiave di configurazione</u>';
$lang['Use an authentication application or browser extension to scan it. <a>Find out more about activating 2FA.</a>'] = 'Utilizza un\'applicazione d\'autenticazione o un\'estensione del browser per scansionare. <a>Scopri di più sull\'attivazione 2FA</a>';
$lang['Use an external authentication application to obtain authentication codes.'] = 'Utilizza un\'applicazione esterna per ottenere i codici d\'autenticazione';
$lang['Use your email to authenticate'] = 'Utilizza la tua email per autenticarti';
$lang['Use your external app to authenticate'] = 'Utilizza un\'applicazione esterna per autenticarti';
$lang['Validate with app'] = 'Valida con l\'applicazione';
$lang['Validate with email'] = 'Valida con l\'email';
$lang['We will send you the authentication code by email. This method is not the most secure.'] = 'Ti invieremo il codice d\'autenticazione via email. Questo metodo non è il più sicuro.';
$lang['You are setting up two-factor authentication for your account.'] = 'Stai per impostare l\'autenticazione a due fattori per il tuo account';
$lang['Your Email'] = 'La tua email';
$lang['Your verification code is: %s'] = 'Il tuo codice di verifica è: %s';
$lang['two_factor_js'] = 'Autenticazione a due fattori';
$lang['Lockout duration in seconds after max attempts (300 = 5 minutes)'] = 'Durata del blocco in secondi dopo il massimo numero di tentativi (300 = 5 minuti)';
$lang['Maximum number of failed attempts before lockout'] = 'Massimo numero di tentativi falliti prima del blocco';
$lang['Please add an email first before activating two factor authentication by email.'] = 'Prego aggiungere un\'email prima di attivare l\'autenticazione a 2 fattori per email.';
$lang['Please enable at least one authentication method in the plugin configuration.'] = 'Prego attivare almeno un metodo d\'autenticazione nella configurazione del plugin';
$lang['Please wait %s seconds before sending an email again.'] = 'Prego attendere %s secondi prima di inviare un\'altra email';
$lang['Save your recovery codes in a safe place'] = 'Salva i tuoi codici di ripristino in un luogo sicuro';
$lang['Set up using Email'] = 'Configurazione usando l\'email';
$lang['Set up using an authentication app'] = 'Configurazione usando un\'app d\'autenticazione';
$lang['The 2FA has been successfully deactivated.'] = '2FA è stato disattivato con successo.';
$lang['The code must be in the format: 000000'] = 'Il codice deve essere nel formato: 000000';
$lang['The email address is missing'] = 'Manca l\'indirizzo email';
$lang['The recovery codes have been copied.'] = 'Il codice di ripristino è stato copiato';
$lang['They will not be displayed again.'] = 'Essi non verranno mostrati più.';
$lang['This code will expire in a few minutes for security reasons.'] = 'Questo codice scadrà in pochi minuti per motivi di sicurezza';
$lang['To activate the Two Factor Authentication plugin, you need to enable "standard pages" in the Piwigo settings.'] = 'Per attivare il plugin \'autenticazione a due fattori\', devi attivare "Pagine standard" nelle impostazioni di Piwigo';
$lang['Too many failed attempts. Please log in again.'] = 'Troppi tentativi falliti. Prego autenticarsi di nuovo.';
$lang['Too many failed attempts. Please try again in %d minutes.'] = 'Troppi tentativi falliti. Prego riprovare in %d minuti.';
$lang['Too many failed attempts. Please try again in %d seconds.'] = 'Troppi tentativi falliti. Prego riprovare in %d secondi.';
$lang['Two Factor Authentication'] = 'Autenticazione a due fattori (2FA)';
$lang['If you did not request this setup, please contact your administrator immediately.'] = 'Se non hai richiesto questa configurazione, prego contattare immediatamente il tuo amministratore.';
$lang['Send it again in %s seconds.'] = 'Invia di nuovo tra %s secondi.';
$lang['You didn’t get the Email?'] = 'Non hai ricevuto l\'email?';
$lang['Verify'] = 'Verifica';
$lang['Recommanded'] = 'Raccomandato';
$lang['The code is invalid'] = 'Il codice non è valido';
$lang['If you are unable to connect, please contact the webmaster'] = 'Se non riesci a connetterti, contatta l\'amministratore';
$lang['Enter the verification code sent to your email address'] = 'Inserisci il codice di verifica inviato al tuo indirizzo email';
$lang['Email two-factor authentication has been successfully enabled'] = 'L\'email ora è attiva come secondo fattore di autenticazione';
$lang['Enter the verification code generated by your authenticator app'] = 'Inserisci il codice di verifica generato dalla tua app di autenticazione';
$lang['Do you really want to disable two factor authentication by email?'] = 'Vuoi veramente disattivare la mail come secondo fattore di autenticazione?';
$lang['Do you really want to disable two factor authentication by application?'] = 'Vuoi veramente disattivare l\'applicazione come secondo fattore di autenticazione?';